{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "esbenp.prettier-vscode",
    "rvest.vs-code-prettier-eslint",
    "gamunu.vscode-yarn",
    "arcanis.vscode-zipfs",
    "tamasfe.even-better-toml"
  ]
}